PORT=5000
AZURE_FUNCTION_URL="http://127.0.0.1:7071"
AZURE_FUNCTION_TOKEN="your-azure-function-auth-token"
JWT_SECRET="your-jwt-secret"
PUBSUB_CONNECTION_STRING="your-azure-pubsub-connection-string"
COOKIE_SECRET="your-cookie-sign-secret"